$colors: (
  very-dark: hsl(183, 100%, 15%),
  dark-gray: hsl(186, 14%, 43%),
  dark-gray2: hsl(184, 14%, 56%),
  light-gray: hsl(185, 41%, 84%),
  light-gray2: hsl(189, 41%, 97%),
  primary: hsl(172, 67%, 45%),
  white: hsl(0, 0%, 100%),
);

* {
  box-sizing: border-box;
  font-family: "Space Mono", sans-serif;
  margin: 0;
}

body {
  background-color: map-get($map: $colors, $key: "light-gray");
  min-height: 100vh;
}

#app {
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}

main {
  flex-grow: 1;
  background-color: white;
  border-radius: 20px;
  padding: 2rem;
  color: map-get($colors, "dark-gray");

  label {
    font-weight: bold;

    .input-container {
      margin-top: 0.3rem;
      position: relative;

      .dollar {
        position: absolute;
        top: 50%;
        left: 20px;
        z-index: 100;
        transform: translateY(-50%);
        height: 1.5rem;
      }

      input {
        color: map-get($map: $colors, $key: "very-dark");
        background-color: map-get($map: $colors, $key: "light-gray2");
        border: none;
        outline: none;
        padding: 0.8rem 1rem;
        width: 100%;
        border-radius: 5px;
        position: relative;
        font-size: 1.5rem;
        text-align: right;
        padding-left: 40px;
        font-weight: bold;
      }
    }
  }

  .tip-container {
    margin-top: 2rem;
    font-weight: bold;

    .grid {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      .tip-card {
        background-color: map-get($map: $colors, $key: "very-dark");
        padding: 0.7rem;
        color: map-get($map: $colors, $key: "light-gray2");
        font-size: 1.4rem;
        display: grid;
        place-items: center;
        border-radius: 5px;
      }
    }
  }

  .people {
    display: block;
    margin-top: 2rem;
  }

  .card {
    margin-top: 2rem;
    background-color: map-get($map: $colors, $key: "very-dark");
    border-radius: 10px;
    padding: 1.5rem;

    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;

    .card-item {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .card-label {
        .main {
          color: map-get($map: $colors, $key: "light-gray2");
          font-weight: bold;
        }
      }
      .amount {
        color: map-get($map: $colors, $key: "primary");
        font-size: 2rem;
        font-weight: bold;
      }
    }

    button {
      color: map-get($map: $colors, $key: "very-dark");
      background-color: map-get($map: $colors, $key: "primary");
      border: none;
      outline: none;
      padding: 0.5rem 2rem;
      font-weight: bold;
      font-size: 1.2rem;
      border-radius: 5px;
    }
  }
}

@media only screen and (min-width: 768px) {
  main {
    width: 60%;
    margin: auto;

    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 2rem;

    .bill {
      display: block;
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    .tip-container {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    .people {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }

    .card {
      display: flex;
      flex-direction: column;
      margin-top: 0px;
      grid-row: 1 / 4;
      grid-column: 2 / 3;

      .card-item.last {
        flex: 1;
        align-items: flex-start;
        margin-top: 2rem;
      }
    }
  }
}
